<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasunet_WD_01</title>
    <style>
        * {
            transition: all 0.5s;
            font-family: "Roboto", "Arial", sans-serif;

        }

        html,
        body {
            max-height: 100%;
            scroll-behavior: smooth;
            /* background-color: rgb(15, 164, 175); */
            color: rgb(0, 0, 0);
        }

        .bg {
            background: linear-gradient(0deg, rgba(9, 9, 121, 1) 0%, rgba(0, 212, 255, 1) 50%, rgba(9, 9, 121, 1) 100%);
            background-repeat: no-repeat;
        }

        #bg {
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
        }



        .nav {
            position: fixed;
            left: 30vw;
            top: 2vh;
            border-radius: 20px;
            text-align: center;
            background-color: rgba(5, 49, 53, 0.7);
            backdrop-filter: blur(1.5px);
        }

        .navbar {
            display: flex;
            padding: 1rem;
            justify-content: space-between;
            list-style-type: none;
        }

        .navbar li {
            border-radius: 15px;
            padding: 1.5rem;
        }

        .navbar a {
            background-color: rgb(0, 208, 250);
            border-radius: 15px;
            padding: 1rem 2rem;
            text-decoration: none;
            color: black;
            animation-duration: 0.25s;
        }

        .navbar a:hover {
            
            transition: linear 0.25s;
            padding: 1.5rem 2.5rem;
            

        }

        .page {
            height: 1200px;
        }

        .content{
            position: relative;
            /* margin-top: 50px; */
            padding-top: 150px;
            padding-left: 50px;
            width: 25%;
            font-size: larger;
            z-index: 50;
        }
        
        @keyframes home {
            0% {
                background:linear-gradient(0deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 50%, rgba(9,9,121,1) 100%)
            }
            10% {
                background:linear-gradient(18deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 50%, rgba(9,9,121,1) 100%)
            }
            20% {
                background:linear-gradient(36deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 50%, rgba(9,9,121,1) 100%)
            }
            30% {
                background:linear-gradient(54deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 50%, rgba(9,9,121,1) 100%)
            }
            40% {
                background:linear-gradient(72deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 50%, rgba(9,9,121,1) 100%)
            }
            50% {
                background:linear-gradient(90deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 50%, rgba(9,9,121,1) 100%)
            }
            60% {
                background:linear-gradient(108deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 50%, rgba(9,9,121,1) 100%)
            }
            70% {
                background:linear-gradient(126deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 50%, rgba(9,9,121,1) 100%)
            }
            80% {
                background:linear-gradient(144deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 50%, rgba(9,9,121,1) 100%)
            }
            90%{
                background:linear-gradient(162deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 50%, rgba(9,9,121,1) 100%)
            }
            100%{
                background:linear-gradient(180deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 50%, rgba(9,9,121,1) 100%)
            }
        }

        @keyframes about {
            0% {
                background:linear-gradient(0deg, rgb(57 57 34) 0%, rgba(255,255,0,1) 50%, rgb(57 57 34) 100%)
            }
            10% {
                background:linear-gradient(18deg, rgb(57 57 34) 0%, rgba(255,255,0,1) 50%, rgb(57 57 34) 100%)
            }
            20% {
                background:linear-gradient(36deg, rgb(57 57 34) 0%, rgba(255,255,0,1) 50%, rgb(57 57 34) 100%)
            }
            30% {
                background:linear-gradient(54deg, rgb(57 57 34) 0%, rgba(255,255,0,1) 50%, rgb(57 57 34) 100%)
            }
            40% {
                background:linear-gradient(72deg, rgb(57 57 34) 0%, rgba(255,255,0,1) 50%, rgb(57 57 34) 100%)
            }
            50% {
                background:linear-gradient(90deg, rgb(57 57 34) 0%, rgba(255,255,0,1) 50%, rgb(57 57 34) 100%)
            }
            60% {
                background:linear-gradient(108deg, rgb(57 57 34) 0%, rgba(255,255,0,1) 50%, rgb(57 57 34) 100%)
            }
            70% {
                background:linear-gradient(126deg, rgb(57 57 34) 0%, rgba(255,255,0,1) 50%, rgb(57 57 34) 100%)
            }
            80% {
                background:linear-gradient(144deg, rgb(57 57 34) 0%, rgba(255,255,0,1) 50%, rgb(57 57 34) 100%)
            }
            90%{
                background:linear-gradient(162deg, rgb(57 57 34) 0%, rgba(255,255,0,1) 50%, rgb(57 57 34) 100%)
            }
            100%{
                background:linear-gradient(180deg, rgb(57 57 34) 0%, rgba(255,255,0,1) 50%, rgb(57 57 34) 100%)
            }
        }

        @keyframes contact {
            0% {
                background:linear-gradient(0deg, rgba(27,98,0,1) 0%, rgba(167,255,134,1) 50%, rgba(27,98,0,1) 100%)
            }
            10% {
                background:linear-gradient(18deg, rgba(27,98,0,1) 0%, rgba(167,255,134,1) 50%, rgba(27,98,0,1) 100%)
            }
            20% {
                background:linear-gradient(36deg, rgba(27,98,0,1) 0%, rgba(167,255,134,1) 50%, rgba(27,98,0,1) 100%)
            }
            30% {
                background:linear-gradient(54deg, rgba(27,98,0,1) 0%, rgba(167,255,134,1) 50%, rgba(27,98,0,1) 100%)
            }
            40% {
                background:linear-gradient(72deg, rgba(27,98,0,1) 0%, rgba(167,255,134,1) 50%, rgba(27,98,0,1) 100%)
            }
            50% {
                background:linear-gradient(90deg, rgba(27,98,0,1) 0%, rgba(167,255,134,1) 50%, rgba(27,98,0,1) 100%)
            }
            60% {
                background:linear-gradient(108deg, rgba(27,98,0,1) 0%, rgba(167,255,134,1) 50%, rgba(27,98,0,1) 100%)
            }
            70% {
                background:linear-gradient(126deg, rgba(27,98,0,1) 0%, rgba(167,255,134,1) 50%, rgba(27,98,0,1) 100%)
            }
            80% {
                background:linear-gradient(144deg, rgba(27,98,0,1) 0%, rgba(167,255,134,1) 50%, rgba(27,98,0,1) 100%)
            }
            90%{
                background:linear-gradient(162deg, rgba(27,98,0,1) 0%, rgba(167,255,134,1) 50%, rgba(27,98,0,1) 100%)
            }
            100%{
                background:linear-gradient(180deg, rgba(27,98,0,1) 0%, rgba(167,255,134,1) 50%, rgba(27,98,0,1) 100%)
            }
        }

        @keyframes legal {
            0% {
                background:linear-gradient(0deg, rgba(85,8,81,1) 0%, rgba(255,44,240,1) 50%, rgba(85,8,81,1) 100%)
            }
            10% {
                background:linear-gradient(18deg, rgba(85,8,81,1) 0%, rgba(255,44,240,1) 50%, rgba(85,8,81,1) 100%)
            }
            20% {
                background:linear-gradient(36deg, rgba(85,8,81,1) 0%, rgba(255,44,240,1) 50%, rgba(85,8,81,1) 100%)
            }
            30% {
                background:linear-gradient(54deg, rgba(85,8,81,1) 0%, rgba(255,44,240,1) 50%, rgba(85,8,81,1) 100%)
            }
            40% {
                background:linear-gradient(72deg, rgba(85,8,81,1) 0%, rgba(255,44,240,1) 50%, rgba(85,8,81,1) 100%)
            }
            50% {
                background:linear-gradient(90deg, rgba(85,8,81,1) 0%, rgba(255,44,240,1) 50%, rgba(85,8,81,1) 100%)
            }
            60% {
                background:linear-gradient(108deg, rgba(85,8,81,1) 0%, rgba(255,44,240,1) 50%, rgba(85,8,81,1) 100%)
            }
            70% {
                background:linear-gradient(126deg, rgba(85,8,81,1) 0%, rgba(255,44,240,1) 50%, rgba(85,8,81,1) 100%)
            }
            80% {
                background:linear-gradient(144deg, rgba(85,8,81,1) 0%, rgba(255,44,240,1) 50%, rgba(85,8,81,1) 100%)
            }
            90%{
                background:linear-gradient(162deg, rgba(85,8,81,1) 0%, rgba(255,44,240,1) 50%, rgba(85,8,81,1) 100%)
            }
            100%{
                background:linear-gradient(180deg, rgba(85,8,81,1) 0%, rgba(255,44,240,1) 50%, rgba(85,8,81,1) 100%)
            }
        }

    </style>
</head>

<body>
    <div id="bg" class="bg">

    </div>
    <div class="nav">
        <ul class="navbar">
            <li><a class="bg" id="h" onmouseover="hove('h')" onmouseleave="shove('h')" href="#Home">Home</a></li>
            <li><a class="bg" id="a" onmouseover="hove('a')" onmouseleave="shove('a')" href="#About">About</a></li>
            <li><a class="bg" id="c" onmouseover="hove('c')" onmouseleave="shove('c')" href="#Contact">Contact</a></li>
            <li><a class="bg" id="l" onmouseover="hove('l')" onmouseleave="shove('l')" href="#Legal">Legal</a></li>
        </ul>
    </div>

    <div class="home page" id="Home">
        <div class="content">
            <h1>Home</h1>
            <p>Me live here!!</p>
        </div>
    </div>
    <div class="about page" id="About">
        <div class="content">
            <h1>About</h1>
            <p>Decrease Me there!!</p>
        </div>
    </div>
    <div class="contact page" id="Contact">
        <div class="content">
            <h1>Contact</h1>
            <p>Call Me here!!</p>
        </div>
    </div>
    <div class="legal page" id="Legal">
        <div class="content">
            <h1>Legal</h1>
            <p>Send me a Notice!!</p>
        </div>
    </div>
    <script>

        function hove(nav){
            switch(nav){
                case 'h':document.getElementById(nav).style.background=`linear-gradient(0deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 50%, rgba(9,9,121,1) 100%)`;document.getElementById(nav).style.animationName="home";break;

                case 'a':document.getElementById(nav).style.background=`linear-gradient(0deg, rgb(57 57 34) 0%, rgba(255,255,0,1) 50%, rgb(57 57 34) 100%)`;document.getElementById(nav).style.animationName="about";break;

                case 'c':document.getElementById(nav).style.background=`linear-gradient(0deg, rgba(27,98,0,1) 0%, rgba(167,255,134,1) 50%, rgba(27,98,0,1) 100%)`;document.getElementById(nav).style.animationName="contact";break;

                case 'l':document.getElementById(nav).style.background=`linear-gradient(0deg, rgba(85,8,81,1) 0%, rgba(255,44,240,1) 50%, rgba(85,8,81,1) 100%)`;document.getElementById(nav).style.animationName="legal";break;
            }
            
        }
        function shove(nav){
            switch(nav){
                case 'h':document.getElementById(nav).style.background=document.getElementById('bg').style.background;document.getElementById(nav).style.animationName="";break;
                case 'a':document.getElementById(nav).style.background=document.getElementById('bg').style.background;document.getElementById(nav).style.animationName="";break;
                case 'c':document.getElementById(nav).style.background=document.getElementById('bg').style.background;document.getElementById(nav).style.animationName="";break;
                case 'l':document.getElementById(nav).style.background=document.getElementById('bg').style.background;document.getElementById(nav).style.animationName="";break;
            }
            
        }


        const d = document.getElementsByClassName('bg');
        var dupdated = {};
        for (var i in d) {
            if (parseInt(i) || i == '0') {
                dupdated[i] = d[i]
            }
        }
        console.log(d)
        console.log(dupdated)

        window.addEventListener("scroll", () => {
            degvalue = ((this.scrollY) / 6);

            console.log(degvalue)
            if (degvalue < 200) {
                var newgdvalue = `linear-gradient(${degvalue}deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 50%, rgba(9,9,121,1) 100%)`;
            }
            else if (degvalue < 400) {
                var newgdvalue = `linear-gradient(${degvalue}deg, rgb(57 57 34) 0%, rgba(255,255,0,1) 50%, rgb(57 57 34) 100%)`;
            }
            else if (degvalue < 600) {
                var newgdvalue = `linear-gradient(${degvalue}deg, rgba(27,98,0,1) 0%, rgba(167,255,134,1) 50%, rgba(27,98,0,1) 100%)`;
            }
            else if (degvalue < 800) {
                var newgdvalue = `linear-gradient(${degvalue}deg, rgba(85,8,81,1) 0%, rgba(255,44,240,1) 50%, rgba(85,8,81,1) 100%)`;
            }
            for (var i in dupdated) {

                d[i].style.background = newgdvalue;
            };
        })
    </script>
</body>

</html>