<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasunet_WD_01</title>
    <style>
        * {
            transition: all 0.5s;
            font-family: "Roboto", "Arial", sans-serif;

        }

        html,
        body {
            max-height: 100%;
            scroll-behavior: smooth;
            /* background-color: rgb(15, 164, 175); */
            color: rgb(0, 0, 0);
        }

        .bg {
            background: linear-gradient(0deg, rgba(9, 9, 121, 1) 0%, rgba(0, 212, 255, 1) 50%, rgba(9, 9, 121, 1) 100%);
            background-repeat: no-repeat;
        }

        #bg {
            position: fixed;
            height: 100vh;
            width: 100vw;
            top: 0;
            left: 0;
        }



        .nav {
            position: fixed;
            left: 30vw;
            top: 2vh;
            border-radius: 20px;
            text-align: center;
            background-color: rgba(5, 49, 53, 0.7);
            backdrop-filter: blur(1.5px);
        }

        .navbar {
            display: flex;
            padding: 1rem;
            justify-content: space-between;
            list-style-type: none;
        }

        .navbar li {
            border-radius: 15px;
            padding: 1.5rem;
        }

        .navbar a {
            background-color: rgb(0, 208, 250);
            border-radius: 15px;
            padding: 1rem 2rem;
            text-decoration: none;
            color: black;
        }

        .navbar a:hover {
            background-color: aqua;
            transition: linear 0.25s;
            padding: 1.5rem 2.5rem;

        }

        .page {
            height: 1200px;
        }

        .content{
            position: relative;
            /* margin-top: 50px; */
            padding-top: 150px;
            padding-left: 50px;
            width: 25%;
            font-size: larger;
            z-index: 50;
        }
    </style>
</head>

<body>
    <div id="bg" class="bg">

    </div>
    <div class="nav">
        <ul class="navbar">
            <li><a class="bg" href="#Home">Home</a></li>
            <li><a class="bg" href="#About">About</a></li>
            <li><a class="bg" href="#Contact">Contact</a></li>
            <li><a class="bg" href="#Legal">Legal</a></li>
        </ul>
    </div>

    <div class="home page" id="Home">
        <div class="content">
            <h1>Home</h1>
            <p>Me live here!!</p>
        </div>
    </div>
    <div class="about page" id="About">
        <div class="content">
            <h1>About</h1>
            <p>Decrease Me there!!</p>
        </div>
    </div>
    <div class="contact page" id="Contact">
        <div class="content">
            <h1>Contact</h1>
            <p>Call Me here!!</p>
        </div>
    </div>
    <div class="legal page" id="Legal">
        <div class="content">
            <h1>Legal</h1>
            <p>Send me a Notice!!</p>
        </div>
    </div>
    <script>
        const d = document.getElementsByClassName('bg');
        var dupdated = {};
        for (var i in d) {
            if (parseInt(i) || i == '0') {
                dupdated[i] = d[i]
            }
        }

        window.addEventListener("scroll", () => {
            degvalue = ((this.scrollY) / 6)-1.4;

            if (degvalue < 198.6) {
                var newgdvalue = `linear-gradient(${degvalue}deg, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 50%, rgba(9,9,121,1) 100%)`;
            }
            else if (degvalue < 398.6) {
                var newgdvalue = `linear-gradient(${degvalue}deg, rgb(57 57 34) 0%, rgba(255,255,0,1) 50%, rgb(57 57 34) 100%)`;
            }
            else if (degvalue < 598.6) {
                var newgdvalue = `linear-gradient(${degvalue}deg, rgba(27,98,0,1) 0%, rgba(167,255,134,1) 50%, rgba(27,98,0,1) 100%)`;
            }
            else if (degvalue < 798.6) {
                var newgdvalue = `linear-gradient(${degvalue}deg, rgba(85,8,81,1) 0%, rgba(255,44,240,1) 50%, rgba(85,8,81,1) 100%)`;
            }
            for (var i in dupdated) {

                d[i].style.background = newgdvalue;
            };
        })
    </script>
</body>

</html>
